.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.home-section {
  position: relative;
  text-align: center;
  .image-container {
    position: relative;

    .background-image {
      width: 100%;
      max-width: 100%;
      height: auto;
    }
  }
  .button {
    position: absolute;
    top: 75%;
    right: 10%;
    background-color: white;
    color: black;
    padding: 15px 30px;
    border: none;
    border-radius: 15px;
    font-size: 1.2rem;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease;
  }

  .contact-button:hover {
    background-color: #ff4d4d;
  }

  .subtitle {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-90%, -60%);
    text-align: center;
    color: white;
  }

  .subtitle h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  @media (max-width: 768px) {
    .subtitle h1 {
      font-size: 1.8rem;
    }

    .contact-button {
      font-size: 1rem;
      padding: 10px 20px;
    }
  }
}

.products-section {
  min-height: 40vw;
  background-color: #30628b;
}

.legend-section {
  background-color: #7c8a96;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2%;
  gap: 0.8rem;
  h2 {
    color: white;
  }
}

.about-section {
  min-height: 40vw;
  height: auto;
  background-color: #30628b;
  display: flex;
  align-items: center;
  .text {
    max-width: 20%;
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
    padding: 6%;
    text-align: center;
  }

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    .text {
      max-width: 100%;
      font-size: 1.4rem;
    }
  }
}

.contact-section {
  min-height: 40vw;
  background-color: #30628b;
}

.networks-section {
  min-height: 12vw;
  color: white;
  background-color: #7c8a96;
  display: flex;
  align-items: center;
  justify-content: space-around;
  ul {
    list-style: none;
    li {
      display: flex;
      align-items: flex-start;
      gap: 0.5rem;
      .icon-container {
        display: flex;
        align-items: center;
        height: 24px;
        width: 24px;
        justify-content: center;
      }
    }
  }
}
